<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Değerlendirme - ECA Tool</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/assessment.css">
    <link rel="stylesheet" href="assets/css/toast.css">
</head>
<body>
    <!-- Navigation Header -->
    <header class="nav-header">
        <div class="container">
            <a class="logo" href="index.html">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="32" height="32" rx="8" fill="var(--navy-primary)"/>
                    <path d="M8 12h16M8 16h16M8 20h10" stroke="white" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <span>ECA Tool</span>
            </a>
            <nav class="nav-menu">
                <a href="index.html">Ana Sayfa</a>
                <a href="assessment.html" class="active">Değerlendirme</a>
                <a href="history.html">Geçmiş</a>
            </nav>
            <div class="nav-actions">
                <button id="darkModeToggle" class="icon-btn" aria-label="Karanlık modu aç/kapat">
                    <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="5"/>
                        <line x1="12" y1="1" x2="12" y2="3"/>
                        <line x1="12" y1="21" x2="12" y2="23"/>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                        <line x1="1" y1="12" x2="3" y2="12"/>
                        <line x1="21" y1="12" x2="23" y2="12"/>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                    </svg>
                    <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                    </svg>
                </button>
                <div class="user-avatar" id="userAvatar">
                    <span id="userInitials">?</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Assessment Container -->
    <div class="assessment-container">
        <!-- Progress Bar -->
        <div class="progress-header">
            <div class="progress-info">
                <span class="progress-label" id="progressLabel">Aşama 1 / 2</span>
                <span class="progress-percent" id="progressPercent">0%</span>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="progressBar" style="width: 0%"></div>
            </div>
        </div>

        <!-- Live Score Card (Always Visible) -->
        <div class="live-score-card" id="liveScoreCard">
            <div class="score-display">
                <div class="score-value" id="liveScore">0</div>
                <div class="score-label">Anlık Puan</div>
            </div>
            <div class="score-track" id="liveTrack">
                <div class="track-badge track-badge-simple">Değerlendiriliyor...</div>
            </div>
            <div class="score-details" id="scoreBreakdown"></div>
        </div>

        <!-- Form Tabs -->
        <div class="form-tabs">
            <button class="tab-btn active" data-stage="1">
                <span class="tab-number">1</span>
                <span class="tab-label">Change Specialist Review</span>
            </button>
            <button class="tab-btn" data-stage="2" id="stage2Tab">
                <span class="tab-number">2</span>
                <span class="tab-label">Detail Review</span>
            </button>
        </div>

        <!-- Assessment Form -->
        <form id="assessmentForm" class="assessment-form">
            <!-- Stage 1: Change Specialist Review -->
            <div class="form-stage active" data-stage="1">
                <h2 class="form-stage-title">Change Specialist Review</h2>
                <p class="form-stage-subtitle">Bu aşama için giriş yapmanıza gerek yoktur</p>

                <div class="form-group">
                    <label for="changeId" class="required">Değişiklik Numarası (ID)</label>
                    <input type="text" id="changeId" name="changeId" required placeholder="Örn: CHG-2024-001">
                </div>

                <div class="form-group">
                    <label for="changeDescription">Değişiklik Kısa Metni (Açıklaması)</label>
                    <textarea id="changeDescription" name="changeDescription" rows="3" placeholder="Değişikliğin kısa açıklamasını girin"></textarea>
                </div>

                <div class="form-group">
                    <label class="required">Değişiklik Sınıfı</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="changeClass" value="class1" data-points="10">
                            <span class="radio-label">Sınıf 1 (10 puan)</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="changeClass" value="class2" data-points="5">
                            <span class="radio-label">Sınıf 2 (5 puan)</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="required">Değişiklik Büyüklüğü</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="changeMagnitude" value="minor" data-points="2">
                            <span class="radio-label">Minor (2 puan)</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="changeMagnitude" value="major" data-points="5">
                            <span class="radio-label">Major (5 puan)</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label>Müşteri Talebi</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="customerRequest" value="yes">
                            <span class="radio-label">Evet (Otomatik Full-Track)</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="customerRequest" value="no">
                            <span class="radio-label">Hayır</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="required">Teslimata Etkisi</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="deliveryImpact" value="no" data-points="0">
                            <span class="radio-label">Yok (0 puan)</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="deliveryImpact" value="minor" data-points="3">
                            <span class="radio-label">Küçük gecikme (3 puan)</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="deliveryImpact" value="moderate" data-points="6">
                            <span class="radio-label">Orta gecikme (6 puan)</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="deliveryImpact" value="significant" data-points="10">
                            <span class="radio-label">Önemli gecikme (10 puan - Auto Full-Track)</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="required">Test Altyapısı Güncelleme Gereksinimi</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="testInfra" value="no" data-points="2">
                            <span class="radio-label">Hayır (2 puan)</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="testInfra" value="minor" data-points="3">
                            <span class="radio-label">Küçük güncelleme (3 puan)</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="testInfra" value="major" data-points="5">
                            <span class="radio-label">Büyük güncelleme (5 puan)</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="required">Üretim Altyapısı Güncelleme Gereksinimi</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="prodInfra" value="no" data-points="2">
                            <span class="radio-label">Hayır (2 puan)</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="prodInfra" value="minor" data-points="3">
                            <span class="radio-label">Küçük güncelleme (3 puan)</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="prodInfra" value="major" data-points="5">
                            <span class="radio-label">Büyük güncelleme (5 puan)</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Stage 2: Detail Review -->
            <div class="form-stage" data-stage="2">
                <h2 class="form-stage-title">Detail Review</h2>
                <p class="form-stage-subtitle">Değerlendirme detaylarını girin</p>

                <div class="form-content" id="stage2Content">
                    <!-- Justification Matrix -->
                    <div class="form-group">
                        <label class="required">Değişiklik Gerekçesi Matrisi</label>
                        <div class="matrix-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Alan</th>
                                        <th>İyileştirme</th>
                                        <th>Hata (H)</th>
                                        <th>Zorunluluk (Z)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Doküman</td>
                                        <td><input type="radio" name="justDoc" value="1" data-points="1"></td>
                                        <td><input type="radio" name="justDoc" value="2" data-points="2"></td>
                                        <td><input type="radio" name="justDoc" value="3" data-points="3"></td>
                                    </tr>
                                    <tr>
                                        <td>Tasarım</td>
                                        <td><input type="radio" name="justDesign" value="3" data-points="3"></td>
                                        <td><input type="radio" name="justDesign" value="5" data-points="5"></td>
                                        <td><input type="radio" name="justDesign" value="7" data-points="7"></td>
                                    </tr>
                                    <tr>
                                        <td>Üretim</td>
                                        <td><input type="radio" name="justProduction" value="4" data-points="4"></td>
                                        <td><input type="radio" name="justProduction" value="7" data-points="7"></td>
                                        <td><input type="radio" name="justProduction" value="10" data-points="10"></td>
                                    </tr>
                                    <tr>
                                        <td>Stn - Stok</td>
                                        <td><input type="radio" name="justStock" value="2" data-points="2"></td>
                                        <td><input type="radio" name="justStock" value="4" data-points="4"></td>
                                        <td><input type="radio" name="justStock" value="6" data-points="6"></td>
                                    </tr>
                                    <tr>
                                        <td>Psk - Parça</td>
                                        <td><input type="radio" name="justPart" value="2" data-points="2"></td>
                                        <td><input type="radio" name="justPart" value="5" data-points="5"></td>
                                        <td><input type="radio" name="justPart" value="7" data-points="7"></td>
                                    </tr>
                                    <tr>
                                        <td>Pzr - Pazar</td>
                                        <td><input type="radio" name="justMarket" value="2" data-points="2"></td>
                                        <td><input type="radio" name="justMarket" value="4" data-points="4"></td>
                                        <td><input type="radio" name="justMarket" value="6" data-points="6"></td>
                                    </tr>
                                    <tr>
                                        <td>Dğr - Diğer</td>
                                        <td><input type="radio" name="justOther" value="1" data-points="1"></td>
                                        <td><input type="radio" name="justOther" value="3" data-points="3"></td>
                                        <td><input type="radio" name="justOther" value="5" data-points="5"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="required">Etkilenen Proje Sayısı</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="projectCount" value="1" data-points="0">
                                <span class="radio-label">1 proje (0 puan)</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="projectCount" value="2-4" data-points="3">
                                <span class="radio-label">2-4 proje (3 puan)</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="projectCount" value="5+" data-points="5">
                                <span class="radio-label">5+ proje (5 puan - Auto Full-Track)</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Yan Ürün/Sistem Etkisi</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="sideEffect" value="no" data-points="1">
                                <span class="radio-label">Yok (1 puan)</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="sideEffect" value="minor" data-points="2">
                                <span class="radio-label">Küçük (2 puan)</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="sideEffect" value="major" data-points="3">
                                <span class="radio-label">Büyük (3 puan)</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Müşteri Dokümanı Etkisi</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="customerDoc" value="no" data-points="1">
                                <span class="radio-label">Yok (1 puan)</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="customerDoc" value="minor" data-points="3">
                                <span class="radio-label">Küçük güncelleme (3 puan)</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="customerDoc" value="major" data-points="5">
                                <span class="radio-label">Büyük güncelleme (5 puan)</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="required">DK Teslimat Etkisi</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="dkDelivery" value="no" data-points="2">
                                <span class="radio-label">Yok (2 puan)</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="dkDelivery" value="minor" data-points="5">
                                <span class="radio-label">Küçük etki (5 puan)</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="dkDelivery" value="moderate" data-points="7">
                                <span class="radio-label">Orta etki (7 puan)</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="dkDelivery" value="major" data-points="10">
                                <span class="radio-label">Büyük etki (10 puan)</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Açık Sipariş Durumu</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="openOrder" value="no" data-points="0">
                                <span class="radio-label">Yok (0 puan)</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="openOrder" value="minor" data-points="3">
                                <span class="radio-label">Küçük etki (3 puan)</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="openOrder" value="major" data-points="5">
                                <span class="radio-label">Büyük etki (5 puan)</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Üretim/Satın Alma Siparişi</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="purchaseOrder" value="no" data-points="0">
                                <span class="radio-label">Yok (0 puan)</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="purchaseOrder" value="minor" data-points="3">
                                <span class="radio-label">Küçük etki (3 puan)</span>
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="purchaseOrder" value="major" data-points="5">
                                <span class="radio-label">Büyük etki (5 puan)</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="form-actions">
                <button type="button" class="btn-secondary" id="saveDraftBtn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2z"/>
                        <polyline points="17 21 17 13 7 13 7 21"/>
                        <polyline points="7 3 7 8 15 8"/>
                    </svg>
                    Taslak Kaydet (Ctrl+S)
                </button>
                <div class="action-group">
                    <button type="button" class="btn-secondary" id="prevBtn" style="display: none;">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="19" y1="12" x2="5" y2="12"/>
                            <polyline points="12 19 5 12 12 5"/>
                        </svg>
                        Geri
                    </button>
                    <button type="button" class="btn-primary" id="nextBtn">
                        İleri
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="5" y1="12" x2="19" y2="12"/>
                            <polyline points="12 5 19 12 12 19"/>
                        </svg>
                    </button>
                    <button type="submit" class="btn-primary" id="submitBtn" style="display: none;">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 11l3 3L22 4"/>
                            <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
                        </svg>
                        Değerlendirmeyi Tamamla
                    </button>
                </div>
            </div>
        </form>

        <!-- Auto-save Indicator -->
        <div class="autosave-indicator" id="autosaveIndicator">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="20 6 9 17 4 12"/>
            </svg>
            <span>Otomatik kaydedildi</span>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="assets/js/utils/toast.js"></script>
    <script src="assets/js/utils/helpers.js"></script>
    <script src="assets/js/utils/validator.js"></script>
    <script src="assets/js/utils/autoSave.js"></script>
    <script src="assets/js/utils/darkMode.js"></script>
    <script src="assets/js/utils/shortcuts.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/assessment.js"></script>
</body>
</html>
