<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geçmiş - ECA Tool</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/toast.css">
</head>
<body>
    <!-- Navigation Header -->
    <header class="nav-header">
        <div class="container">
            <a class="logo" href="index.html">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="32" height="32" rx="8" fill="var(--navy-primary)"/>
                    <path d="M8 12h16M8 16h16M8 20h10" stroke="white" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <span>ECA Tool</span>
            </a>
            <nav class="nav-menu">
                <a href="index.html">Ana Sayfa</a>
                <a href="assessment.html">Değerlendirme</a>
                <a href="history.html" class="active">Geçmiş</a>
            </nav>
            <div class="nav-actions">
                <button id="darkModeToggle" class="icon-btn" aria-label="Karanlık modu aç/kapat">
                    <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="5"/>
                        <line x1="12" y1="1" x2="12" y2="3"/>
                        <line x1="12" y1="21" x2="12" y2="23"/>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                        <line x1="1" y1="12" x2="3" y2="12"/>
                        <line x1="21" y1="12" x2="23" y2="12"/>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                    </svg>
                    <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                    </svg>
                </button>
                <div class="user-avatar" id="userAvatar">
                    <span id="userInitials">?</span>
                </div>
            </div>
        </div>
    </header>

    <!-- History Container -->
    <div class="history-container container">
        <div class="history-hero">
            <div class="history-hero-content">
                <h1 class="history-title">Değerlendirme Geçmişi</h1>
                <p class="history-subtitle">Tamamlanmış değerlendirmelerinizi ve taslakları görüntüleyin, yönetin</p>
            </div>
            <div class="history-stats">
                <div class="stat-card">
                    <div class="stat-icon success">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value" id="completedCount">0</div>
                        <div class="stat-label">Tamamlanan</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon warning">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 20h9"/>
                            <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value" id="draftsCount">0</div>
                        <div class="stat-label">Taslak</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="history-tabs">
            <button class="tab-btn active" data-tab="completed">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"/>
                </svg>
                Tamamlananlar
            </button>
            <button class="tab-btn" data-tab="drafts">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 20h9"/>
                    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/>
                </svg>
                Taslaklar
            </button>
        </div>

        <!-- Completed Tab -->
        <div class="tab-content active" data-tab="completed">
            <div class="table-actions">
                <div class="search-box">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="m21 21-4.35-4.35"/>
                    </svg>
                    <input type="text" id="searchInput" placeholder="Değişiklik numarası veya açıklama ara...">
                </div>
                <div class="action-buttons">
                    <button class="btn-secondary btn-sm" id="exportAllBtn">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/>
                            <polyline points="7 10 12 15 17 10"/>
                            <line x1="12" y1="15" x2="12" y2="3"/>
                        </svg>
                        Toplu CSV Export
                    </button>
                    <button class="btn-secondary btn-sm" id="importCsvBtn">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/>
                            <polyline points="17 8 12 3 7 8"/>
                            <line x1="12" y1="3" x2="12" y2="15"/>
                        </svg>
                        CSV Import
                    </button>
                    <input type="file" id="csvFileInput" accept=".csv" style="display: none;">
                </div>
            </div>

            <div id="completedCardsGrid" class="history-cards-grid">
                <!-- Populated by JavaScript -->
            </div>
            <div class="empty-state" id="completedEmpty" style="display: none;">
                <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="var(--gray-400)" stroke-width="2">
                    <circle cx="12" cy="12" r="10"/>
                    <path d="M12 6v6l4 2"/>
                </svg>
                <h3>Henüz değerlendirme yok</h3>
                <p>İlk değerlendirmenizi oluşturmak için başlayın</p>
                <a href="assessment.html" class="btn-primary">Değerlendirmeye Başla</a>
            </div>
        </div>

        <!-- Drafts Tab -->
        <div class="tab-content" data-tab="drafts">
            <div class="history-cards-grid" id="draftsGrid">
                <!-- Populated by JavaScript -->
            </div>
            <div class="empty-state" id="draftsEmpty" style="display: none;">
                <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="var(--gray-400)" stroke-width="2">
                    <path d="M12 20h9"/>
                    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/>
                </svg>
                <h3>Henüz taslak yok</h3>
                <p>Değerlendirme sırasında taslak kaydettiğinizde burada görünecektir</p>
            </div>
        </div>
    </div>

    <!-- Mail Preview Modal -->
    <div class="modal" id="mailPreviewModal">
        <div class="modal-backdrop" onclick="closeMailModal()"></div>
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h3>E-posta Önizleme</h3>
                <div class="modal-actions">
                    <button class="btn-secondary btn-sm" id="copyEmailHtml">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
                            <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/>
                        </svg>
                        HTML Kopyala
                    </button>
                    <button class="btn-primary btn-sm" id="openMailto">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                        Outlook ile Aç
                    </button>
                    <button class="icon-btn" onclick="closeMailModal()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="18" y1="6" x2="6" y2="18"/>
                            <line x1="6" y1="6" x2="18" y2="18"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="modal-body">
                <div id="mailPreviewContent"></div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteModal">
        <div class="modal-backdrop" onclick="closeDeleteModal()"></div>
        <div class="modal-content modal-sm">
            <div class="modal-header">
                <h3>Silme Onayı</h3>
                <button class="icon-btn" onclick="closeDeleteModal()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"/>
                        <line x1="6" y1="6" x2="18" y2="18"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <p>Bu değerlendirmeyi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.</p>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeDeleteModal()">İptal</button>
                <button class="btn-danger" id="confirmDeleteBtn">Sil</button>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="assets/js/utils/toast.js"></script>
    <script src="assets/js/utils/helpers.js"></script>
    <script src="assets/js/utils/darkMode.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/history.js"></script>
</body>
</html>
