<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECA Tool - Kurumsal Değişiklik Değerlendirme Aracı</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation Header -->
    <header class="nav-header">
        <div class="container">
            <a class="logo" href="index.html">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="32" height="32" rx="8" fill="var(--navy-primary)"/>
                    <path d="M8 12h16M8 16h16M8 20h10" stroke="white" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <span>ECA Tool</span>
            </a>
            <nav class="nav-menu">
                <a href="index.html" class="active">Ana Sayfa</a>
                <a href="assessment.html">Değerlendirme</a>
                <a href="history.html">Geçmiş</a>
            </nav>
            <div class="nav-actions">
                <button id="darkModeToggle" class="icon-btn" aria-label="Karanlık modu aç/kapat">
                    <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="5"/>
                        <line x1="12" y1="1" x2="12" y2="3"/>
                        <line x1="12" y1="21" x2="12" y2="23"/>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                        <line x1="1" y1="12" x2="3" y2="12"/>
                        <line x1="21" y1="12" x2="23" y2="12"/>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                    </svg>
                    <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                    </svg>
                </button>
                <div class="user-avatar" id="userAvatar">
                    <span id="userInitials">?</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container hero-content">
            <h1 class="hero-title">Kurumsal Değişiklik Değerlendirme Aracı</h1>
            <p class="hero-subtitle">Organizasyonları değişikliği yönetmede güçlendiriyoruz</p>
            <p class="hero-description">
                ECA Tool, kurumsal değişiklik süreçlerinizi akıllı algoritmalarla analiz eder,
                risk değerlendirmesi yapar ve en uygun onay yolunu önerir.
            </p>
            <div class="hero-cta-row">
                <a href="assessment.html" class="btn-primary btn-lg">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 11l3 3L22 4"/>
                        <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
                    </svg>
                    Değerlendirmeye Başla
                </a>
                <button class="btn-secondary btn-lg" onclick="document.getElementById('features').scrollIntoView({behavior: 'smooth'})">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M12 16v-4M12 8h.01"/>
                    </svg>
                    Daha Fazla Bilgi
                </button>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">1000+</div>
                    <div class="stat-label">Tamamlanan Değerlendirme</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">85%</div>
                    <div class="stat-label">Doğru Tahmin Oranı</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">60%</div>
                    <div class="stat-label">Süreç Hızlanması</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">24/7</div>
                    <div class="stat-label">Erişilebilirlik</div>
                </div>
            </div>
        </div>
    </section>

    <!-- ECA Intro Section -->
    <section id="eca-intro" class="section">
        <div class="container">
            <h2 class="section-title">Platform Özellikleri</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon feature-icon-blue">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Hızlı Değerlendirme</h3>
                    <p class="feature-description">
                        2 aşamalı form yapısı ile değişikliklerinizi hızlıca değerlendirin.
                        Akıllı algoritmalar otomatik olarak en uygun onay yolunu belirler.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon feature-icon-green">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2v20M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Risk Analizi</h3>
                    <p class="feature-description">
                        12 farklı kritere göre kapsamlı risk analizi. Proje sayısı, teslimat etkisi,
                        altyapı değişiklikleri ve daha fazlası değerlendirilir.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon feature-icon-purple">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="9" y1="15" x2="15" y2="15"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Uyumluluk Takibi</h3>
                    <p class="feature-description">
                        Düzenleyici gereksinimlere uyumu otomatik kontrol edin.
                        PDF ve CSV formatında raporlama desteği.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="section section-alt">
        <div class="container">
            <h2 class="section-title">Akıllı Değerlendirme Sistemi</h2>
            <p class="section-subtitle">
                ECA Tool, kurumsal değişiklik süreçlerinizi 3 kategoride değerlendirir
            </p>
            <div class="track-cards">
                <div class="track-card track-simple">
                    <div class="track-badge">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                        </svg>
                        Fast-Track Simple
                    </div>
                    <h3>Düşük Risk - Hızlı Onay</h3>
                    <p>0-39 puan arası değişiklikler. Minimal etki, basit süreçler.</p>
                    <ul class="track-features">
                        <li>✓ Tek proje etkisi</li>
                        <li>✓ Altyapı değişikliği yok</li>
                        <li>✓ 1-2 gün onay süresi</li>
                        <li>✓ Minimal dokümentasyon</li>
                    </ul>
                </div>
                <div class="track-card track-complex">
                    <div class="track-badge">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M12 6v6l4 2"/>
                        </svg>
                        Fast-Track Complex
                    </div>
                    <h3>Orta Risk - Standart Süreç</h3>
                    <p>40-69 puan arası değişiklikler. Kontrollü risk, standart onay.</p>
                    <ul class="track-features">
                        <li>✓ 2-4 proje etkisi</li>
                        <li>✓ Sınırlı altyapı değişikliği</li>
                        <li>✓ 3-5 gün onay süresi</li>
                        <li>✓ Standart dokümentasyon</li>
                    </ul>
                </div>
                <div class="track-card track-full">
                    <div class="track-badge">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"/>
                            <line x1="12" y1="9" x2="12" y2="13"/>
                            <line x1="12" y1="17" x2="12.01" y2="17"/>
                        </svg>
                        Full-Track
                    </div>
                    <h3>Yüksek Risk - Tam Süreç</h3>
                    <p>70+ puan veya kritik tetikleyiciler. Kapsamlı değerlendirme gerekli.</p>
                    <ul class="track-features">
                        <li>✓ 5+ proje etkisi</li>
                        <li>✓ Kritik altyapı değişiklikleri</li>
                        <li>✓ 7-14 gün tam süreç</li>
                        <li>✓ Kapsamlı dokümentasyon</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Değişiklik Sürecinizi Hızlandırın</h2>
            <p class="cta-description">
                Hemen başlayın ve değişikliklerinizi akıllı algoritmalarla değerlendirin
            </p>
            <a href="assessment.html" class="btn-primary btn-lg">
                Değerlendirmeye Başla
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="5" y1="12" x2="19" y2="12"/>
                    <polyline points="12 5 19 12 12 19"/>
                </svg>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 ECA Tool. Tüm hakları saklıdır.</p>
            <div class="footer-links">
                <a href="#">Gizlilik Politikası</a>
                <a href="#">Kullanım Koşulları</a>
                <a href="#">İletişim</a>
            </div>
        </div>
    </footer>

    <script src="assets/js/utils/darkMode.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>
