<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonuçlar - ECA Tool</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/toast.css">
    <style>
        @media print {
            .nav-header, .result-actions, .footer { display: none !important; }
            .result-container { padding: 20px; }
        }
    </style>
</head>
<body>
    <!-- Navigation Header -->
    <header class="nav-header">
        <div class="container">
            <a class="logo" href="index.html">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="32" height="32" rx="8" fill="var(--navy-primary)"/>
                    <path d="M8 12h16M8 16h16M8 20h10" stroke="white" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <span>ECA Tool</span>
            </a>
            <nav class="nav-menu">
                <a href="index.html">Ana Sayfa</a>
                <a href="assessment.html">Değerlendirme</a>
                <a href="history.html">Geçmiş</a>
            </nav>
            <div class="nav-actions">
                <button id="darkModeToggle" class="icon-btn" aria-label="Karanlık modu aç/kapat">
                    <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="5"/>
                        <line x1="12" y1="1" x2="12" y2="3"/>
                        <line x1="12" y1="21" x2="12" y2="23"/>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                        <line x1="1" y1="12" x2="3" y2="12"/>
                        <line x1="21" y1="12" x2="23" y2="12"/>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                    </svg>
                    <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                    </svg>
                </button>
                <div class="user-avatar" id="userAvatar">
                    <span id="userInitials">?</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Results Container -->
    <div class="result-container">
        <!-- Summary Card -->
        <div class="result-summary">
            <div class="score-circle">
                <svg viewBox="0 0 200 200">
                    <circle cx="100" cy="100" r="90" fill="none" stroke="var(--gray-200)" stroke-width="12"/>
                    <circle id="scoreProgress" cx="100" cy="100" r="90" fill="none" stroke="var(--navy-primary)"
                            stroke-width="12" stroke-linecap="round"
                            stroke-dasharray="565.48" stroke-dashoffset="565.48"
                            transform="rotate(-90 100 100)"/>
                </svg>
                <div class="score-content">
                    <div class="score-value" id="finalScore">0</div>
                    <div class="score-label">Toplam Puan</div>
                </div>
            </div>
            <div class="summary-info">
                <h1>Değerlendirme Sonucu</h1>
                <div class="recommendation-badge" id="recommendationBadge">
                    <!-- Populated by JavaScript -->
                </div>
                <div class="result-actions">
                    <button class="btn-primary" onclick="window.print()">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 6 2 18 2 18 9"/>
                            <path d="M6 18H4a2 2 0 01-2-2v-5a2 2 0 012-2h16a2 2 0 012 2v5a2 2 0 01-2 2h-2"/>
                            <rect x="6" y="14" width="12" height="8"/>
                        </svg>
                        PDF Export
                    </button>
                    <button class="btn-secondary" id="exportCsvBtn">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/>
                            <polyline points="7 10 12 15 17 10"/>
                            <line x1="12" y1="15" x2="12" y2="3"/>
                        </svg>
                        CSV Export
                    </button>
                    <button class="btn-secondary" id="shareBtn">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="18" cy="5" r="3"/>
                            <circle cx="6" cy="12" r="3"/>
                            <circle cx="18" cy="19" r="3"/>
                            <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/>
                            <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/>
                        </svg>
                        Paylaş
                    </button>
                </div>
            </div>
        </div>

        <!-- Details Section -->
        <div class="result-details">
            <div class="detail-section">
                <h2>Değerlendirme Detayları</h2>
                <div class="detail-grid">
                    <div class="detail-item">
                        <span class="detail-label">Değişiklik ID:</span>
                        <span class="detail-value" id="changeId">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Değişiklik Açıklaması:</span>
                        <span class="detail-value" id="changeDescription">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Değişiklik Sınıfı:</span>
                        <span class="detail-value" id="changeClass">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Değişiklik Büyüklüğü:</span>
                        <span class="detail-value" id="changeMagnitude">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Müşteri Talebi:</span>
                        <span class="detail-value" id="customerRequest">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Etkilenen Proje Sayısı:</span>
                        <span class="detail-value" id="projectCount">-</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Değerlendirme Tarihi:</span>
                        <span class="detail-value" id="assessmentDate">-</span>
                    </div>
                </div>
            </div>

            <!-- Score Breakdown -->
            <div class="detail-section">
                <h2>Puan Dağılımı</h2>
                <div id="scoreBreakdown" class="score-breakdown">
                    <!-- Populated by JavaScript -->
                </div>
            </div>

            <!-- Next Steps -->
            <div class="detail-section">
                <h2>Sonraki Adımlar</h2>
                <div id="nextSteps" class="next-steps">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="result-footer">
            <a href="assessment.html" class="btn-secondary">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="15 18 9 12 15 6"/>
                </svg>
                Yeni Değerlendirme
            </a>
            <a href="history.html" class="btn-primary">
                Geçmişe Dön
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"/>
                </svg>
            </a>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="assets/js/utils/toast.js"></script>
    <script src="assets/js/utils/helpers.js"></script>
    <script src="assets/js/utils/darkMode.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/results.js"></script>
</body>
</html>
