/* ============================================
   Assessment Form Styles
   ============================================ */

.assessment-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--space-6) var(--space-4);
}

/* Progress Header */
.progress-header {
    background-color: var(--white);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    margin-bottom: var(--space-4);
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-2);
    font-size: var(--text-sm);
    font-weight: var(--weight-medium);
    color: var(--gray-700);
}

.progress-percent {
    color: var(--navy-primary);
}

.progress-bar-container {
    height: 8px;
    background-color: var(--gray-200);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--navy-primary), var(--navy-light));
    border-radius: var(--radius-full);
    transition: width 0.3s ease;
}

/* Live Score Card */
.live-score-card {
    background: linear-gradient(135deg, var(--navy-primary), var(--navy-dark));
    color: white;
    padding: var(--space-5);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    margin-bottom: var(--space-4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--space-4);
}

.score-display {
    text-align: center;
}

.score-value {
    font-size: 4rem;
    font-weight: var(--weight-bold);
    line-height: 1;
    margin-bottom: var(--space-1);
}

.score-label {
    font-size: var(--text-sm);
    opacity: 0.9;
}

.score-track {
    flex: 1;
    text-align: center;
}

.track-badge-simple {
    background-color: var(--success-primary);
    color: white;
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-full);
    font-weight: var(--weight-semibold);
    display: inline-block;
}

.track-badge-complex {
    background-color: var(--warning-primary);
}

.track-badge-full {
    background-color: var(--error-primary);
}

.score-details {
    font-size: var(--text-xs);
    opacity: 0.8;
    flex-basis: 100%;
    margin-top: var(--space-2);
}

/* Form Tabs */
.form-tabs {
    display: flex;
    gap: var(--space-2);
    margin-bottom: var(--space-4);
    overflow-x: auto;
}

.tab-btn {
    flex: 1;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    background-color: var(--white);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-lg);
    font-size: var(--text-sm);
    font-weight: var(--weight-medium);
    color: var(--gray-600);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.tab-btn:hover:not(:disabled) {
    border-color: var(--navy-primary);
    color: var(--navy-primary);
}

.tab-btn.active {
    background-color: var(--navy-primary);
    border-color: var(--navy-primary);
    color: white;
}

.tab-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.tab-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: var(--radius-full);
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: var(--weight-bold);
}

.tab-btn.active .tab-number {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Assessment Form */
.assessment-form {
    background-color: var(--white);
    padding: var(--space-6);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
}

.form-stage {
    display: none;
}

.form-stage.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-stage-title {
    font-size: var(--text-2xl);
    margin-bottom: var(--space-2);
    color: var(--navy-primary);
}

.form-stage-subtitle {
    color: var(--gray-600);
    margin-bottom: var(--space-5);
    font-size: var(--text-sm);
}

/* Radio Groups */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.radio-option {
    display: flex;
    align-items: center;
    padding: var(--space-3);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.radio-option:hover {
    border-color: var(--navy-primary);
    background-color: var(--gray-50);
}

.radio-option input[type="radio"] {
    margin-right: var(--space-3);
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--navy-primary);
}

.radio-option input[type="radio"]:checked + .radio-label {
    font-weight: var(--weight-semibold);
    color: var(--navy-primary);
}

.radio-option:has(input:checked) {
    border-color: var(--navy-primary);
    background-color: rgba(0, 48, 128, 0.05);
}

.radio-label {
    flex: 1;
    font-size: var(--text-sm);
    color: var(--gray-700);
}

/* Matrix Table */
.matrix-table {
    overflow-x: auto;
    margin-top: var(--space-2);
}

.matrix-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--text-sm);
}

.matrix-table th,
.matrix-table td {
    padding: var(--space-3);
    text-align: center;
    border: 1px solid var(--gray-300);
}

.matrix-table th {
    background-color: var(--navy-primary);
    color: white;
    font-weight: var(--weight-semibold);
}

.matrix-table td:first-child {
    text-align: left;
    font-weight: var(--weight-medium);
    background-color: var(--gray-50);
}

.matrix-table input[type="radio"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--navy-primary);
}

/* Auth Required */
.auth-required {
    text-align: center;
    padding: var(--space-8) var(--space-4);
}

.auth-required h3 {
    margin-top: var(--space-4);
    margin-bottom: var(--space-2);
}

.auth-required p {
    color: var(--gray-600);
    margin-bottom: var(--space-4);
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--space-6);
    padding-top: var(--space-4);
    border-top: 1px solid var(--gray-200);
    gap: var(--space-3);
    flex-wrap: wrap;
}

.action-group {
    display: flex;
    gap: var(--space-2);
}

/* Auto-save Indicator */
.autosave-indicator {
    position: fixed;
    bottom: var(--space-4);
    right: var(--space-4);
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-3);
    background-color: var(--success-primary);
    color: white;
    border-radius: var(--radius-full);
    font-size: var(--text-xs);
    font-weight: var(--weight-medium);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    transform: translateY(20px);
    transition: all var(--transition-base);
    pointer-events: none;
    z-index: var(--z-tooltip);
}

.autosave-indicator.show {
    opacity: 1;
    transform: translateY(0);
}

/* History Container */
.history-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-6) var(--space-4);
}

.history-header {
    text-align: center;
    margin-bottom: var(--space-6);
}

.history-header h1 {
    margin-bottom: var(--space-2);
}

.history-header p {
    color: var(--gray-600);
}

/* History Tabs */
.history-tabs {
    display: flex;
    gap: var(--space-2);
    margin-bottom: var(--space-4);
    border-bottom: 2px solid var(--gray-200);
}

.history-tabs .tab-btn {
    border: none;
    border-bottom: 3px solid transparent;
    border-radius: 0;
    background: transparent;
    padding: var(--space-3) var(--space-4);
}

.history-tabs .tab-btn.active {
    border-bottom-color: var(--navy-primary);
    background: transparent;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

/* Table Actions */
.table-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-4);
    gap: var(--space-3);
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 250px;
    max-width: 400px;
}

.search-box svg {
    position: absolute;
    left: var(--space-3);
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
}

.search-box input {
    width: 100%;
    padding-left: 40px;
}

.action-buttons {
    display: flex;
    gap: var(--space-2);
}

/* Data Table */
.table-container {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--text-sm);
}

.data-table th,
.data-table td {
    padding: var(--space-3) var(--space-4);
    text-align: left;
}

.data-table th {
    background-color: var(--gray-100);
    font-weight: var(--weight-semibold);
    color: var(--gray-700);
    border-bottom: 2px solid var(--gray-200);
}

.data-table tbody tr {
    border-bottom: 1px solid var(--gray-200);
    transition: background-color var(--transition-fast);
}

.data-table tbody tr:hover {
    background-color: var(--gray-50);
}

.data-table .action-btns {
    display: flex;
    gap: var(--space-2);
}

.data-table .action-btns button {
    padding: var(--space-1) var(--space-2);
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: background-color var(--transition-fast);
    font-size: var(--text-lg);
}

.data-table .action-btns button:hover {
    background-color: var(--gray-200);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: var(--space-8) var(--space-4);
}

.empty-state svg {
    margin: 0 auto var(--space-4);
}

.empty-state h3 {
    margin-bottom: var(--space-2);
}

.empty-state p {
    color: var(--gray-600);
    margin-bottom: var(--space-4);
}

/* Drafts Grid */
.drafts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-4);
}

.draft-card {
    background-color: var(--white);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    border-left: 4px solid var(--warning-primary);
    transition: all var(--transition-base);
}

.draft-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.draft-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: var(--space-3);
}

.draft-title {
    font-size: var(--text-base);
    font-weight: var(--weight-semibold);
    color: var(--gray-900);
}

.draft-time {
    font-size: var(--text-xs);
    color: var(--gray-500);
}

.draft-id {
    font-size: var(--text-sm);
    color: var(--gray-600);
    margin-bottom: var(--space-3);
}

.draft-actions {
    display: flex;
    gap: var(--space-2);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: var(--z-modal);
}

.modal.show {
    display: block;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.2s ease;
}

.modal-content {
    position: relative;
    background-color: var(--white);
    margin: 5vh auto;
    padding: 0;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-sm { max-width: 400px; }
.modal-md { max-width: 600px; }
.modal-lg { max-width: 900px; }

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4);
    border-bottom: 1px solid var(--gray-200);
}

.modal-header h3 {
    margin: 0;
}

.modal-actions {
    display: flex;
    gap: var(--space-2);
}

.modal-body {
    padding: var(--space-4);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-2);
    padding: var(--space-4);
    border-top: 1px solid var(--gray-200);
}

/* Results Page */
.result-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--space-6) var(--space-4);
}

.result-summary {
    display: flex;
    align-items: center;
    gap: var(--space-6);
    padding: var(--space-6);
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    margin-bottom: var(--space-4);
    flex-wrap: wrap;
}

.score-circle {
    position: relative;
    width: 200px;
    height: 200px;
}

.score-circle svg {
    transform: rotate(-90deg);
}

.score-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.summary-info {
    flex: 1;
}

.recommendation-badge {
    display: inline-block;
    margin: var(--space-3) 0;
}

.result-actions {
    display: flex;
    gap: var(--space-2);
    flex-wrap: wrap;
}

.result-details {
    display: grid;
    gap: var(--space-4);
}

.detail-section {
    background-color: var(--white);
    padding: var(--space-5);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-4);
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.detail-label {
    font-size: var(--text-xs);
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-value {
    font-size: var(--text-base);
    font-weight: var(--weight-semibold);
    color: var(--gray-900);
}

.score-breakdown {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.score-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.score-item-label {
    flex: 1;
    font-size: var(--text-sm);
    color: var(--gray-700);
}

.score-item-bar {
    flex: 2;
    height: 24px;
    background-color: var(--gray-200);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.score-item-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--navy-primary), var(--navy-light));
    border-radius: var(--radius-full);
    transition: width 0.5s ease;
}

.score-item-value {
    font-size: var(--text-sm);
    font-weight: var(--weight-semibold);
    color: var(--gray-700);
    min-width: 60px;
    text-align: right;
}

.next-steps {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.next-step-item {
    display: flex;
    align-items: start;
    gap: var(--space-3);
    padding: var(--space-3);
    background-color: var(--gray-50);
    border-radius: var(--radius);
    border-left: 4px solid var(--navy-primary);
}

.next-step-icon {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    background-color: var(--navy-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--weight-bold);
}

.next-step-content h4 {
    font-size: var(--text-base);
    margin-bottom: var(--space-1);
}

.next-step-content p {
    font-size: var(--text-sm);
    color: var(--gray-600);
    margin: 0;
}

.result-footer {
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-4);
    gap: var(--space-3);
}

/* Demo Page */
.demo-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-6) var(--space-4);
}

.demo-header {
    text-align: center;
    margin-bottom: var(--space-6);
}

.demo-section {
    margin-bottom: var(--space-8);
}

.demo-section h2 {
    margin-bottom: var(--space-4);
}

.scenario-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-4);
}

.scenario-card {
    background-color: var(--white);
    padding: var(--space-5);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    transition: all var(--transition-base);
}

.scenario-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.scenario-badge {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--text-xs);
    font-weight: var(--weight-semibold);
    margin-bottom: var(--space-3);
}

.scenario-simple { background-color: var(--success-light); color: var(--success-dark); }
.scenario-complex { background-color: var(--warning-light); color: #856404; }
.scenario-full { background-color: var(--error-light); color: var(--error-dark); }

.scenario-card h3 {
    margin-bottom: var(--space-2);
}

.scenario-card ul {
    margin-bottom: var(--space-3);
}

.algorithm-explanation {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-4);
}

.algo-card {
    background-color: var(--white);
    padding: var(--space-5);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
}

.algo-card h3 {
    margin-bottom: var(--space-3);
    color: var(--navy-primary);
}

.algo-card ol,
.algo-card ul {
    padding-left: var(--space-4);
}

.algo-card li {
    margin-bottom: var(--space-2);
    line-height: 1.6;
}

.score-ranges {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.range-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-3);
    border-radius: var(--radius);
    border-left: 4px solid;
}

.range-simple { border-left-color: var(--success-primary); background-color: var(--success-light); }
.range-complex { border-left-color: var(--warning-primary); background-color: var(--warning-light); }
.range-full { border-left-color: var(--error-primary); background-color: var(--error-light); }

.range-label {
    font-weight: var(--weight-semibold);
}

.range-track {
    font-size: var(--text-sm);
}

.demo-cta {
    text-align: center;
    padding: var(--space-8);
    background: linear-gradient(135deg, var(--navy-primary), var(--navy-dark));
    color: white;
    border-radius: var(--radius-lg);
}

.demo-cta h2 {
    color: white;
}

.demo-cta p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--space-4);
}

/* Responsive */
@media (max-width: 768px) {
    .assessment-container,
    .history-container,
    .result-container,
    .demo-container {
        padding: var(--space-4) var(--space-3);
    }

    .form-actions {
        flex-direction: column;
    }

    .action-group {
        width: 100%;
        flex-direction: column;
    }

    .action-group button {
        width: 100%;
    }

    .live-score-card {
        flex-direction: column;
        text-align: center;
    }

    .result-summary {
        flex-direction: column;
        text-align: center;
    }

    .result-actions {
        justify-content: center;
    }

    .result-footer {
        flex-direction: column;
    }
}
