/* ============================================
   ECA Tool - Main Stylesheet
   Modern design system with dark mode support
   ============================================ */

/* CSS Variables - Design Tokens */
:root {
    /* Primary Colors */
    --navy-primary: #003080;
    --navy-dark: #002060;
    --navy-light: #778fbc;
    --white: #ffffff;

    /* Gray Scale */
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;

    /* Status Colors */
    --success-primary: #2ecc40;
    --success-dark: #218838;
    --success-light: #d4edda;
    --error-primary: #e53935;
    --error-dark: #b71c1c;
    --error-light: #f8d7da;
    --warning-primary: #ff9800;
    --warning-light: #fff3cd;
    --info-primary: #2196f3;
    --info-light: #d1ecf1;

    /* Spacing */
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 16px;
    --space-4: 24px;
    --space-5: 32px;
    --space-6: 48px;
    --space-8: 64px;

    /* Border Radius */
    --radius-sm: 4px;
    --radius: 8px;
    --radius-lg: 16px;
    --radius-full: 9999px;

    /* Typography */
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-display: 'Poppins', var(--font-sans);
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --weight-light: 300;
    --weight-normal: 400;
    --weight-medium: 500;
    --weight-semibold: 600;
    --weight-bold: 700;
    --weight-extrabold: 800;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);

    /* Z-Index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
}

/* Dark Mode Variables */
body.dark-mode {
    --navy-primary: #4a90e2;
    --navy-dark: #3a7bc8;
    --navy-light: #5fa3f5;
    --white: #1a1a1a;

    --gray-50: #2d2d2d;
    --gray-100: #373737;
    --gray-200: #404040;
    --gray-300: #4a4a4a;
    --gray-400: #6b6b6b;
    --gray-500: #8c8c8c;
    --gray-600: #adadad;
    --gray-700: #d4d4d4;
    --gray-800: #e0e0e0;
    --gray-900: #f5f5f5;

    --success-primary: #4caf50;
    --error-primary: #ef5350;
    --warning-primary: #ffa726;
    --info-primary: #42a5f5;

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
}

/* ============================================
   Reset & Base Styles
   ============================================ */

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-sans);
    font-size: var(--text-base);
    line-height: 1.6;
    color: var(--gray-900);
    background-color: var(--white);
    transition: background-color var(--transition-base), color var(--transition-base);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: var(--weight-bold);
    line-height: 1.2;
    margin-bottom: var(--space-3);
    color: var(--gray-900);
}

h1 { font-size: var(--text-4xl); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }
h5 { font-size: var(--text-lg); }
h6 { font-size: var(--text-base); }

p {
    margin-bottom: var(--space-3);
    color: var(--gray-700);
}

a {
    color: var(--navy-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--navy-dark);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol {
    padding-left: var(--space-4);
    margin-bottom: var(--space-3);
}

button {
    font-family: inherit;
    cursor: pointer;
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
}

/* ============================================
   Container & Layout
   ============================================ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-4);
}

.container-fluid {
    width: 100%;
    padding: 0 var(--space-4);
}

/* ============================================
   Navigation Header
   ============================================ */

.nav-header {
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    background-color: var(--white);
    border-bottom: 1px solid var(--gray-200);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.nav-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--space-3);
    padding-bottom: var(--space-3);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-family: var(--font-display);
    font-size: var(--text-xl);
    font-weight: var(--weight-bold);
    color: var(--navy-primary);
}

.logo:hover {
    opacity: 0.8;
}

.nav-menu {
    display: flex;
    gap: var(--space-4);
    align-items: center;
}

.nav-menu a {
    font-size: var(--text-sm);
    font-weight: var(--weight-medium);
    color: var(--gray-700);
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius);
    transition: all var(--transition-fast);
}

.nav-menu a:hover,
.nav-menu a.active {
    background-color: var(--gray-100);
    color: var(--navy-primary);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background: linear-gradient(135deg, var(--navy-primary), var(--navy-light));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--weight-semibold);
    font-size: var(--text-sm);
    cursor: pointer;
    transition: transform var(--transition-fast);
}

.user-avatar:hover {
    transform: scale(1.05);
}

/* ============================================
   Buttons
   ============================================ */

.btn-primary,
.btn-secondary,
.btn-danger,
.icon-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    border: none;
    border-radius: var(--radius);
    font-size: var(--text-sm);
    font-weight: var(--weight-medium);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--navy-primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--navy-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--gray-100);
    color: var(--gray-700);
}

.btn-secondary:hover {
    background-color: var(--gray-200);
}

.btn-danger {
    background-color: var(--error-primary);
    color: white;
}

.btn-danger:hover {
    background-color: var(--error-dark);
}

.icon-btn {
    padding: var(--space-2);
    background: transparent;
    border: 1px solid var(--gray-300);
    color: var(--gray-700);
}

.icon-btn:hover {
    background-color: var(--gray-100);
}

/* Button Sizes */
.btn-sm {
    padding: 6px 12px;
    font-size: var(--text-xs);
}

.btn-lg {
    padding: 12px 24px;
    font-size: var(--text-base);
}

/* Button States */
button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ============================================
   Hero Section
   ============================================ */

.hero {
    position: relative;
    min-height: 500px;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(135deg, var(--navy-primary) 0%, var(--navy-dark) 100%);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.4;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: var(--space-8) 0;
}

.hero-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    color: white;
    margin-bottom: var(--space-3);
    animation: fadeInUp 0.6s ease-out;
}

.hero-subtitle {
    font-size: var(--text-2xl);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--space-3);
    animation: fadeInUp 0.6s ease-out 0.1s backwards;
}

.hero-description {
    font-size: var(--text-lg);
    color: rgba(255, 255, 255, 0.8);
    max-width: 700px;
    margin: 0 auto var(--space-5);
    animation: fadeInUp 0.6s ease-out 0.2s backwards;
}

.hero-cta-row {
    display: flex;
    gap: var(--space-3);
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 0.6s ease-out 0.3s backwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   Stats Section
   ============================================ */

.stats-section {
    padding: var(--space-8) 0;
    background-color: var(--gray-50);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
}

.stat-card {
    text-align: center;
    padding: var(--space-4);
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    transition: transform var(--transition-base);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-value {
    font-size: var(--text-4xl);
    font-weight: var(--weight-bold);
    color: var(--navy-primary);
    margin-bottom: var(--space-2);
}

.stat-label {
    font-size: var(--text-sm);
    color: var(--gray-600);
    font-weight: var(--weight-medium);
}

/* ============================================
   Section Styles
   ============================================ */

.section {
    padding: var(--space-8) 0;
}

.section-alt {
    background-color: var(--gray-50);
}

.section-title {
    text-align: center;
    margin-bottom: var(--space-3);
    color: var(--gray-900);
}

.section-subtitle {
    text-align: center;
    font-size: var(--text-lg);
    color: var(--gray-600);
    margin-bottom: var(--space-6);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* ============================================
   Feature Cards
   ============================================ */

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-5);
}

.feature-card {
    padding: var(--space-5);
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    transition: all var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-3);
}

.feature-icon-blue {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.feature-icon-green {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.feature-icon-purple {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.feature-title {
    font-size: var(--text-xl);
    margin-bottom: var(--space-2);
    color: var(--gray-900);
}

.feature-description {
    color: var(--gray-600);
    line-height: 1.7;
}

/* ============================================
   Track Cards
   ============================================ */

.track-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-4);
}

.track-card {
    padding: var(--space-5);
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    border-top: 4px solid;
    transition: all var(--transition-base);
}

.track-simple {
    border-top-color: var(--success-primary);
}

.track-complex {
    border-top-color: var(--warning-primary);
}

.track-full {
    border-top-color: var(--error-primary);
}

.track-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.track-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--text-xs);
    font-weight: var(--weight-semibold);
    margin-bottom: var(--space-3);
}

.track-simple .track-badge {
    background-color: var(--success-light);
    color: var(--success-dark);
}

.track-complex .track-badge {
    background-color: var(--warning-light);
    color: #856404;
}

.track-full .track-badge {
    background-color: var(--error-light);
    color: var(--error-dark);
}

.track-card h3 {
    font-size: var(--text-xl);
    margin-bottom: var(--space-2);
}

.track-card p {
    margin-bottom: var(--space-3);
}

.track-features {
    list-style: none;
    padding: 0;
}

.track-features li {
    padding: var(--space-2) 0;
    color: var(--gray-700);
    font-size: var(--text-sm);
}

/* ============================================
   CTA Section
   ============================================ */

.cta-section {
    padding: var(--space-8) 0;
    text-align: center;
    background: linear-gradient(135deg, var(--navy-primary) 0%, var(--navy-dark) 100%);
}

.cta-title {
    color: white;
    margin-bottom: var(--space-3);
}

.cta-description {
    color: rgba(255, 255, 255, 0.9);
    font-size: var(--text-lg);
    margin-bottom: var(--space-5);
}

/* ============================================
   Footer
   ============================================ */

.footer {
    padding: var(--space-5) 0;
    background-color: var(--gray-100);
    border-top: 1px solid var(--gray-200);
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-3);
}

.footer p {
    color: var(--gray-600);
    margin: 0;
    font-size: var(--text-sm);
}

.footer-links {
    display: flex;
    gap: var(--space-4);
}

.footer-links a {
    color: var(--gray-600);
    font-size: var(--text-sm);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--navy-primary);
}

/* ============================================
   Dark Mode Toggle
   ============================================ */

#darkModeToggle {
    position: relative;
}

.sun-icon,
.moon-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity var(--transition-base);
}

body:not(.dark-mode) .moon-icon {
    opacity: 0;
}

body.dark-mode .sun-icon {
    opacity: 0;
}

/* ============================================
   Form Elements
   ============================================ */

.form-group {
    margin-bottom: var(--space-4);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-2);
    font-weight: var(--weight-medium);
    color: var(--gray-700);
    font-size: var(--text-sm);
}

.form-group label.required::after {
    content: ' *';
    color: var(--error-primary);
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: var(--space-2) var(--space-3);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    font-size: var(--text-sm);
    transition: all var(--transition-fast);
    background-color: var(--white);
    color: var(--gray-900);
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--navy-primary);
    box-shadow: 0 0 0 3px rgba(0, 48, 128, 0.1);
}

textarea {
    resize: vertical;
    min-height: 80px;
}

/* ============================================
   Utility Classes
   ============================================ */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }

.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }

.hidden { display: none !important; }

/* ============================================
   History Page Styles
   ============================================ */

.history-container {
    padding: var(--space-6) 0;
    min-height: calc(100vh - 64px);
}

.history-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-6);
    padding: var(--space-6);
    background: linear-gradient(135deg, var(--navy-primary), var(--navy-dark));
    border-radius: var(--radius-lg);
    color: white;
}

.history-title {
    font-size: var(--text-4xl);
    font-weight: var(--weight-bold);
    margin: 0 0 var(--space-2) 0;
    font-family: var(--font-display);
}

.history-subtitle {
    font-size: var(--text-lg);
    margin: 0;
    opacity: 0.9;
}

.history-hero-content h1 {
    font-size: var(--text-4xl);
    font-weight: var(--weight-bold);
    margin: 0 0 var(--space-2) 0;
    font-family: var(--font-display);
}

.history-hero-content p {
    font-size: var(--text-lg);
    margin: 0;
    opacity: 0.9;
}

.history-stats {
    display: flex;
    gap: var(--space-4);
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    display: flex;
    align-items: center;
    gap: var(--space-3);
    min-width: 160px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon.success {
    background: rgba(46, 204, 64, 0.2);
    color: #2ecc40;
}

.stat-icon.warning {
    background: rgba(255, 152, 0, 0.2);
    color: #ff9800;
}

.stat-value {
    font-size: var(--text-3xl);
    font-weight: var(--weight-bold);
    line-height: 1;
    margin-bottom: var(--space-1);
}

.stat-label {
    font-size: var(--text-sm);
    opacity: 0.9;
}

.history-tabs {
    display: flex;
    gap: var(--space-2);
    margin-bottom: var(--space-5);
    border-bottom: 2px solid var(--gray-200);
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--gray-600);
    font-weight: var(--weight-medium);
    cursor: pointer;
    transition: all var(--transition-fast);
    margin-bottom: -2px;
}

.tab-btn:hover {
    color: var(--navy-primary);
    background: var(--gray-50);
}

.tab-btn.active {
    color: var(--navy-primary);
    border-bottom-color: var(--navy-primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.table-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.search-box {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    background: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    padding: var(--space-2) var(--space-3);
    flex: 1;
    max-width: 400px;
}

.search-box svg {
    color: var(--gray-400);
    flex-shrink: 0;
}

.search-box input {
    border: none;
    outline: none;
    background: none;
    padding: 0;
    font-size: var(--text-sm);
    width: 100%;
}

.action-buttons {
    display: flex;
    gap: var(--space-2);
}

.history-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--space-4);
    margin-bottom: var(--space-5);
}

.assessment-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    transition: all var(--transition-base);
    cursor: pointer;
}

.assessment-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
    border-color: var(--navy-primary);
}

.assessment-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: var(--space-3);
}

.assessment-card-id {
    font-family: 'Courier New', monospace;
    font-weight: var(--weight-semibold);
    color: var(--navy-primary);
    font-size: var(--text-lg);
}

.assessment-card-date {
    font-size: var(--text-xs);
    color: var(--gray-500);
}

.assessment-card-description {
    color: var(--gray-700);
    font-size: var(--text-sm);
    margin-bottom: var(--space-3);
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.assessment-card-score {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-3);
    padding: var(--space-3);
    background: var(--gray-50);
    border-radius: var(--radius);
}

.score-circle-mini {
    width: 60px;
    height: 60px;
    position: relative;
    flex-shrink: 0;
}

.score-circle-mini svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.score-circle-mini circle {
    fill: none;
    stroke-width: 6;
}

.score-circle-mini .score-bg {
    stroke: var(--gray-200);
}

.score-circle-mini .score-progress {
    stroke: var(--navy-primary);
    stroke-linecap: round;
    transition: stroke-dashoffset 1s ease;
}

.score-circle-mini .score-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--text-lg);
    font-weight: var(--weight-bold);
    color: var(--navy-primary);
}

.score-info {
    flex: 1;
}

.score-label {
    font-size: var(--text-xs);
    color: var(--gray-600);
    margin-bottom: var(--space-1);
}

.score-track {
    display: inline-block;
    padding: 4px 12px;
    border-radius: var(--radius-full);
    font-size: var(--text-xs);
    font-weight: var(--weight-semibold);
}

.score-track.simple {
    background: var(--success-light);
    color: var(--success-dark);
}

.score-track.complex {
    background: var(--warning-light);
    color: #e65100;
}

.score-track.full {
    background: var(--error-light);
    color: var(--error-dark);
}

.assessment-card-actions {
    display: flex;
    gap: var(--space-2);
    padding-top: var(--space-3);
    border-top: 1px solid var(--gray-200);
}

.card-action-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-1);
    padding: var(--space-2);
    background: none;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    color: var(--gray-700);
    font-size: var(--text-xs);
    font-weight: var(--weight-medium);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.card-action-btn:hover {
    background: var(--gray-50);
    border-color: var(--gray-400);
}

.card-action-btn.danger:hover {
    background: var(--error-light);
    border-color: var(--error-primary);
    color: var(--error-primary);
}

.draft-card {
    background: var(--white);
    border: 2px dashed var(--gray-300);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    transition: all var(--transition-base);
}

.draft-card:hover {
    border-color: var(--warning-primary);
    box-shadow: var(--shadow-md);
}

.draft-badge {
    display: inline-block;
    padding: 4px 12px;
    background: var(--warning-light);
    color: #e65100;
    border-radius: var(--radius-full);
    font-size: var(--text-xs);
    font-weight: var(--weight-semibold);
    margin-bottom: var(--space-3);
}

.empty-state {
    text-align: center;
    padding: var(--space-8) var(--space-4);
}

.empty-state svg {
    margin-bottom: var(--space-4);
}

.empty-state h3 {
    font-size: var(--text-xl);
    color: var(--gray-700);
    margin-bottom: var(--space-2);
}

.empty-state p {
    color: var(--gray-500);
    margin-bottom: var(--space-4);
}

/* ============================================
   Modal Styles
   ============================================ */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-modal);
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: var(--z-modal-backdrop);
}

.modal-content {
    position: relative;
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    z-index: var(--z-modal);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-content.modal-sm {
    max-width: 400px;
}

.modal-content.modal-lg {
    max-width: 800px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4);
    border-bottom: 1px solid var(--gray-200);
}

.modal-header h3 {
    margin: 0;
    font-size: var(--text-xl);
    font-weight: var(--weight-semibold);
    color: var(--gray-900);
}

.modal-actions {
    display: flex;
    gap: var(--space-2);
}

.modal-body {
    padding: var(--space-4);
    max-height: calc(90vh - 150px);
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-2);
    padding: var(--space-4);
    border-top: 1px solid var(--gray-200);
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .hero-title {
        font-size: var(--text-3xl);
    }

    .hero-subtitle {
        font-size: var(--text-lg);
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-grid,
    .track-cards {
        grid-template-columns: 1fr;
    }

    .footer .container {
        flex-direction: column;
        text-align: center;
    }

    .history-hero {
        flex-direction: column;
        gap: var(--space-4);
        text-align: center;
    }

    .history-stats {
        flex-direction: column;
        width: 100%;
    }

    .stat-card {
        width: 100%;
    }

    .table-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        max-width: none;
    }

    .action-buttons {
        flex-direction: column;
    }

    .history-cards-grid {
        grid-template-columns: 1fr;
    }
}
