/* ============================================
   Toast Notification Styles
   ============================================ */

.toast-container {
    position: fixed;
    top: var(--space-4);
    right: var(--space-4);
    z-index: var(--z-tooltip);
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    max-width: 400px;
}

.toast {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    background-color: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    border-left: 4px solid;
    min-width: 300px;
    animation: slideInRight 0.3s ease;
    transition: all var(--transition-base);
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast.hiding {
    animation: slideOutRight 0.3s ease forwards;
}

@keyframes slideOutRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

.toast-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: var(--weight-semibold);
    font-size: var(--text-sm);
    margin-bottom: 2px;
}

.toast-message {
    font-size: var(--text-xs);
    color: var(--gray-600);
}

.toast-close {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    padding: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--gray-500);
    transition: color var(--transition-fast);
}

.toast-close:hover {
    color: var(--gray-900);
}

/* Toast Types */
.toast-success {
    border-left-color: var(--success-primary);
}

.toast-success .toast-icon {
    color: var(--success-primary);
}

.toast-error {
    border-left-color: var(--error-primary);
}

.toast-error .toast-icon {
    color: var(--error-primary);
}

.toast-warning {
    border-left-color: var(--warning-primary);
}

.toast-warning .toast-icon {
    color: var(--warning-primary);
}

.toast-info {
    border-left-color: var(--info-primary);
}

.toast-info .toast-icon {
    color: var(--info-primary);
}

/* Responsive */
@media (max-width: 640px) {
    .toast-container {
        left: var(--space-3);
        right: var(--space-3);
        max-width: none;
    }

    .toast {
        min-width: auto;
    }
}
